.header{
    width: 100%;
    padding: 15px 5px;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--disabled);
}

.heading{
    text-align: center;
    color: var(--dark);
    text-decoration: underline;
}

.cartbody{
    width: 100%;
    display: flex;
}

.itembox{
    flex: 2;
    padding: 10px;
}

.cartitem{
    width: 100%;
    border: 1px solid var(--disabled);
    padding: 15px 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
}

.itemleft{
    flex: 1;
}

.itemleft img{
    width: 100%;
    height: 150px;
}

.itemcenter{
    flex: 4;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.caritemInfo{
    display: flex;
    align-items: center;
}

.caritemInfo h3{
    margin-right: 10px;
}

.itemright{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: space-evenly;
}

.trashicon{
    cursor: pointer;
    color: var(--danger);
    font-size: 25px;
    margin-bottom: 15px;
}

.summary{
    flex: 1;
    padding: 10px;
}

.summaryCard{
    padding: 25px 10px;
    border: 1px solid var(--disabled);
    border-radius: 5px;
}

.summaryHeading{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 25px;
}

.summaryItem{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    margin-bottom: 15px;
    border-bottom: 1px dotted var(--info);
}

.checkkoutBtn{
    width: 100%;
    height: 45px;
    background-color: var(--primary);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
}

@media screen and (max-width: 1024px) {
    
    .itemcenter{
        flex: 1;
    }
}

@media screen and (max-width: 820px) {
    .cartbody{
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .cartitem{
        flex-direction: column;
    }

    .itemleft img{
        height: 250px;
    }
}