.container{
    width: 100%;
    padding: 25px 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card{
    height: 275px;
    position: relative;
    background-color: var(--dark);
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}

.card:hover.card img{
    transform: scale(1.1);
    opacity: .5;
}

.infobox{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.infobox span{
    padding: 15px 5px;
    width: 100%;
    background: #fff;
    color: var(--dark);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    transform: translateX(-101%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.infobox:hover.infobox span{
    transform: translateX(0);
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 390px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
