.container{
    width: 100%;
    padding: 25px 5px;
    background-color: var(--clr-bg);
    margin-bottom: 50px;
}

header{
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h2{
    color: var(--dark);
    letter-spacing: 1.1px;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 500;
}

.content{
    width: 100%;
    padding: 45px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.card{
    padding: 5px;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.desc{
    font-size: 14px;
    padding: 10px 0;
}

.info{
    border-top: 1px dotted var(--info);
    width: 100%;
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info p{
    font-size: 16px;
    color: var(--dark);
}

@media screen and (max-width: 786px) {
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
}